base-server/api/v1/adminuser.proto

syntax = "proto3";

package baseserver.api.v1;

option go_package = "uminer/uminer_server/base-server/api/v1;v1";



service AdminUser {
  rpc ListUser (ListAdminUserRequest) returns (ListAdminUserReply);
  rpc FindAdminUserByUsername (AdminUsernameRequest) returns (AdminUserItem);
}

message AdminUserItem {
  string id = 1;
  int64 createdAt = 2;
  int64 updatedAt = 3;
  string username = 4;
  string email = 5;
  string phone = 6;
  string password = 7;
}

message AdminUsernameRequest {
  string userName = 1;
}

message ListAdminUserRequest {
  int64 pageIndex = 1;
  int64 pageSize = 2;
  string userName = 3;
}

message ListAdminUserReply {
  int64 totalSize = 1;
  repeated AdminUserItem users = 2;
}