miner-server/api/chainApi/rpc/chain.proto

syntax = "proto3";

package chainApi;

option go_package = "../../chainApi/rpc";


service ChainService {
  rpc UpdateChainsStatus (ReportChainsStatusRequest) returns (ReportChainsStatusReply);
  rpc UpdateMinerStatus (ReportMinerStatusRequest) returns (ReportMinerStatusReply);
  rpc GetMinerKeys (GetMinerKeysRequest) returns (GetMinerKeysReply);
  rpc ClaimChipComputation (ClaimChipComputationRequest) returns (ClaimChipComputationReply);
  rpc ChallengeComputation (ChallengeComputationRequest) returns (ChallengeComputationReply);

}

// generate the miner key pairs (challenge keys)
message GetMinerKeysRequest {
  string accessKeys = 1;
}
message GetMinerKeysReply {
  string privateKey = 1;
  string pubKey = 2;
}

// chain information
message ReportChainsStatusRequest{
}
message ReportChainsStatusReply{
  string computation = 1;
  string NumberOfMiners = 2;
  string rewards = 3;
  string latestBlockHeight = 4;
  string latestBlockHash = 5;
  string latestBlockTime = 6;
}

// miner information
message ReportMinerStatusRequest{
  string address = 1;
}
message ReportMinerStatusReply{
  string minerID = 1;
  string computation = 2;
  string rewards = 3;
  string NumberOfBlock = 4;
  string NumberOfWorkers = 5;
}

// miner claim computation
message chipSets {
  string serialNumber = 1;
  string busID = 2;
}
message ClaimChipComputationRequest {
//  string address = 1;
//  string serverIP = 2;
//  repeated chipSets chipSets = 3;
//  int64 power = 4;
  string accountId = 1;
  string chipPubK = 2;
  string chipP2K = 3;
  string signature = 4;
}
message ClaimChipComputationReply {
  string txHash = 1;
//  string containerId = 2;
//  repeated int64 rangeSet = 3;

}

// challenge miner when mining
message ChallengeComputationRequest {
  string challengeKey = 1;
  string blockHash = 2;
  repeated string url = 3;
  string message = 4;
}
message signatureSets {
  string serialNumber = 1;
  string busID = 2;
  string signature = 3;
}
message ChallengeComputationReply {
//  string   containerID = 1;
  repeated signatureSets signatureSets = 1;
  string   txHash = 2;
}