miner-server/api/chainApi/rpc/chain.proto

syntax = "proto3";

package chainApi;

option go_package = "../../chainApi/rpc";


service ChainService {
  rpc UpdateChainsStatus (ReportChainsStatusRequest) returns (ReportChainsStatusReply);
//  rpc UpdateMinerStatus (ReportMinerStatusRequest) returns (ReportMinerStatusReply);
  rpc ReportChip (ReportChipRequest) returns (ReportChipReply);
  rpc GetMinerKeys (GetMinerKeysRequest) returns (GetMinerKeysReply);
  rpc ClaimStake (ClaimStakeRequest) returns (ClaimStakeReply);
  rpc ClaimChipComputation (ClaimChipComputationRequest) returns (ClaimChipComputationReply);
  rpc GetMinerChipsList (GetMinerChipsListRequest) returns (GetMinerChipsListReply);
  rpc ChallengeComputation (ChallengeComputationRequest) returns (ChallengeComputationReply);

}

// generate the miner key pairs (challenge keys)
message GetMinerKeysRequest {
  string accessKeys = 1;
}
message GetMinerKeysReply {
  string privateKey = 1;
  string pubKey = 2;
}

// chain information
message ReportChainsStatusRequest{
}
message ReportChainsStatusReply{
  string computation = 1;
  string NumberOfMiners = 2;
  string rewards = 3;
  string latestBlockHeight = 4;
  string latestBlockHash = 5;
  string latestBlockTime = 6;
}

// miner information
message ReportMinerStatusRequest{
  string address = 1;
}
message ReportMinerStatusReply{
  string minerID = 1;
  string computation = 2;
  string rewards = 3;
  string NumberOfBlock = 4;
  string NumberOfWorkers = 5;
}

// foundation report chip on chain
message ReportChipRequest{
  string serialNumber  = 1;
  string busId = 2;
  string power = 3;
  string p2 = 4;
  string publicKey = 5;
  string p2Size = 6;
  string publicKeySize = 7;
  string nearPath = 8;
  string keyPath = 9;
  string founderPrivK = 10;
  string founderPubK = 11;
  string founder = 13;
}
message ReportChipReply{
  string txHash = 1;
}

// miner claim stake
message ClaimStakeRequest {
  string accountId = 1;
  string amount = 2;
  string nearPath = 3;
  string keyPath = 4;
}
message ClaimStakeReply {
  string transId = 1;
  string status = 2;
}

// miner claim computation
message chipSets {
  string serialNumber = 1;
  string busID = 2;
}
message ClaimChipComputationRequest {
//  string address = 1;
//  string serverIP = 2;
//  repeated chipSets chipSets = 3;
//  int64 power = 4;
  string accountId = 1;
  string chipPubK = 2;
  string chipP2K = 3;
  string nearPath = 4;
  string keyPath = 5;
}
message ClaimChipComputationReply {
  string txHash = 1;
//  string containerId = 2;
//  repeated int64 rangeSet = 3;

}

// miner query their own chips
message chipDetails {
  string serialNumber  = 1;
  string busId = 2;
  string p2 = 3;
  string publicKey = 4;
  int64 p2Size = 5;
  int64 publicKeySize = 6;
}
message GetMinerChipsListRequest {
  string accountId = 1;
}
message GetMinerChipsListReply {
  repeated chipDetails chips = 1;

}

// challenge miner when mining
message ChallengeComputationRequest {
  string challengeKey = 1;
  string blockHash = 2;
  repeated string url = 3;
  string message = 4;
}
message signatureSets {
  string serialNumber = 1;
  string busID = 2;
  string signature = 3;
}
message ChallengeComputationReply {
//  string   containerID = 1;
  repeated signatureSets signatureSets = 1;
  string   txHash = 2;
}