miner-server/api/rentalApi/rental.proto

syntax = "proto3";

package minerserver.api.rentApi;

option go_package = "uminer/miner_server/rentApi/rpc;rentApi";


service RentalService {
  rpc CreateNoteBook (CreateNoteBookRequest) returns (CreateNoteBookReply);
  rpc QueryRentalOrders (QueryRentalOrdersRequest) returns (QueryRentalOrdersReply);
}


message CreateNoteBookRequest {
  string token = 1;
  string name = 2;
  string description = 3;
  string algorithmId = 4;
  string imageId = 5;
  string resourceSpecId = 6;
}
message CreateNoteBookReply{
  string id = 1;
  bool status = 2;
}

message QueryRentalOrdersRequest {
  string rentalAddress = 1;
}
message QueryRentalOrdersReply{
  string rentalAddress = 1;
  string userAddress = 2;
  string id  = 3;
  string imageId = 4;
  string imageUrl = 5;
  int64  computation = 6;
  int64  createBlockHeight = 7;
  int64  endBlockHeight = 8;
}