miner-server/api/containerApi/image.proto

syntax = "proto3";

package minerserver.containerApi;

option go_package = "uminer/miner_server/containerApi";


service ImageService {
  rpc CreateImage (CreateImageRequest) returns (CreateImageReply);
  rpc DeleteImage (DeleteImageRequest) returns (DeleteImageReply);
}


message CreateImageRequest {
  string token = 1;
  string imageAddr = 2;
  string imageDesc = 3;
  string imageName = 4;
  string imageVersion = 5;
  int64 sourceType = 6;
}
message CreateImageReply {
  int64 createdAt = 1;
  string imageId = 2;
  bool status = 3;
}

message DeleteImageRequest {
  string token = 1;
  string imageId = 2;
}
message DeleteImageReply {
  int64 deletedAt = 1;
  bool status = 2;
}
